{
  "include": ["backend/src/**/*.ts", "backend/src/**/*.js", "backend/src/**/*.json"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES6",
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "strict": true
  }
}
